; RELOAD CHANGES WITH `vagrant reload --provision`

; SETTINGS
display_errors = On
html_errors = On
memory_limit = 256M
max_execution_time = 3000

; XDEBUG
xdebug.default_enable = 0
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.remote_handler = dbgp
xdebug.remote_mode = jit
xdebug.show_local_vars = 1
xdebug.max_nesting_level = 1000
;xdebug.remote_log=/tmp/xdebug.log
